3. index 데이터에 접근할 수 있는 주소 값

In [1]:
lst=['유재석','하하']
lst[0]

'유재석'

In [4]:
import pandas as pd
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고'] * 5 + ['능남고'] * 3,
    '키': [197, 184, 168, 187, 188, 202, 188, 190],
    '국어': [90, 40, 80, 40, 15, 80, 55, 100],
    '영어': [85, 35, 75, 60, 20, 100, 65, 85],
    '수학': [100, 50, 70, 70, 10, 95, 45, 90],
    '과학': [95, 55, 80, 75, 35, 85, 40, 95],
    '사회': [85, 25, 75, 80, 10, 80, 35, 85],
    'SW특기': ['Python', 'Java', 'Javascript', '', 'C', 'Python', 'C#', '']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df

ValueError: Length of values (8) does not match length of index (7)

In [5]:
import pandas as pd
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고'] * 5 + ['능남고'] * 3,
    '키': [197, 184, 168, 187, 188, 202, 188, 190],
    '국어': [90, 40, 80, 40, 15, 80, 55, 100],
    '영어': [85, 35, 75, 60, 20, 100, 65, 85],
    '수학': [100, 50, 70, 70, 10, 95, 45, 90],
    '과학': [95, 55, 80, 75, 35, 85, 40, 95],
    '사회': [85, 25, 75, 80, 10, 80, 35, 85],
    'SW특기': ['Python', 'Java', 'Javascript', '', 'C', 'Python', 'C#', '']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df

ValueError: Length of values (8) does not match length of index (7)

In [7]:
import pandas as pd

# 주어진 데이터 딕셔너리
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고'] * 5 + ['능남고'] * 2,
    '키': [197, 184, 168, 187, 188, 202, 188],
    '국어': [90, 40, 80, 40, 15, 80, 55],
    '영어': [85, 35, 75, 60, 20, 100, 65],
    '수학': [100, 50, 70, 70, 10, 95, 45],
    '과학': [95, 55, 80, 75, 35, 85, 40],
    '사회': [85, 25, 75, 80, 10, 80, 35],
    'SW특기': ['Python', 'Java', 'Javascript', '', 'C', 'Python', 'C#']
}

# DataFrame 생성
df = pd.DataFrame(data)
df.index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번']

# 생성된 DataFrame 출력
df

     이름   학교    키  국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197  90   85  100  95  85      Python
2번  정대만  북산고  184  40   35   50  55  25        Java
3번  송태섭  북산고  168  80   75   70  80  75  Javascript
4번  서태웅  북산고  187  40   60   70  75  80
5번  강백호  북산고  188  15   20   10  35  10           C
6번  황태산  능남고  202  80  100   95  85  80      Python
7번  윤대형  능남고  188  55   65   45  40  35          C#

In [9]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번'], dtype='object')

Index 이름 설정

In [1]:
df.index.name='지원번호'
df

NameError: name 'df' is not defined

In [2]:
df.index.name='지원번호'
df

NameError: name 'df' is not defined

In [3]:
import pandas as pd

# 주어진 데이터 딕셔너리
data = {
    '이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '황태산', '윤대형'],
    '학교': ['북산고'] * 5 + ['능남고'] * 2,
    '키': [197, 184, 168, 187, 188, 202, 188],
    '국어': [90, 40, 80, 40, 15, 80, 55],
    '영어': [85, 35, 75, 60, 20, 100, 65],
    '수학': [100, 50, 70, 70, 10, 95, 45],
    '과학': [95, 55, 80, 75, 35, 85, 40],
    '사회': [85, 25, 75, 80, 10, 80, 35],
    'SW특기': ['Python', 'Java', 'Javascript', '', 'C', 'Python', 'C#']
}

# DataFrame 생성
df = pd.DataFrame(data)
df.index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번']

# 생성된 DataFrame 출력
df.index.name='지원번호'

df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80
5번    강백호  북산고  188  15   20   10  35  10           C
6번    황태산  능남고  202  80  100   95  85  80      Python
7번    윤대형  능남고  188  55   65   45  40  35          C#

index 초기화

In [5]:
df.reset_index()

  지원번호   이름   학교    키  국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90   85  100  95  85      Python
1   2번  정대만  북산고  184  40   35   50  55  25        Java
2   3번  송태섭  북산고  168  80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40   60   70  75  80
4   5번  강백호  북산고  188  15   20   10  35  10           C
5   6번  황태산  능남고  202  80  100   95  85  80      Python
6   7번  윤대형  능남고  188  55   65   45  40  35          C#

In [6]:
df.reset_index(drop=True)

    이름   학교    키  국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197  90   85  100  95  85      Python
1  정대만  북산고  184  40   35   50  55  25        Java
2  송태섭  북산고  168  80   75   70  80  75  Javascript
3  서태웅  북산고  187  40   60   70  75  80
4  강백호  북산고  188  15   20   10  35  10           C
5  황태산  능남고  202  80  100   95  85  80      Python
6  윤대형  능남고  188  55   65   45  40  35          C#

In [7]:
df

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80
5번    강백호  북산고  188  15   20   10  35  10           C
6번    황태산  능남고  202  80  100   95  85  80      Python
7번    윤대형  능남고  188  55   65   45  40  35          C#

In [8]:
df.reset_index(drop=True,inplace=True)

In [9]:
df

    이름   학교    키  국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197  90   85  100  95  85      Python
1  정대만  북산고  184  40   35   50  55  25        Java
2  송태섭  북산고  168  80   75   70  80  75  Javascript
3  서태웅  북산고  187  40   60   70  75  80
4  강백호  북산고  188  15   20   10  35  10           C
5  황태산  능남고  202  80  100   95  85  80      Python
6  윤대형  능남고  188  55   65   45  40  35          C#

Index 설정

In [10]:
df.set_index('이름')

      학교    키  국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197  90   85  100  95  85      Python
정대만  북산고  184  40   35   50  55  25        Java
송태섭  북산고  168  80   75   70  80  75  Javascript
서태웅  북산고  187  40   60   70  75  80
강백호  북산고  188  15   20   10  35  10           C
황태산  능남고  202  80  100   95  85  80      Python
윤대형  능남고  188  55   65   45  40  35          C#

In [11]:
df

    이름   학교    키  국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197  90   85  100  95  85      Python
1  정대만  북산고  184  40   35   50  55  25        Java
2  송태섭  북산고  168  80   75   70  80  75  Javascript
3  서태웅  북산고  187  40   60   70  75  80
4  강백호  북산고  188  15   20   10  35  10           C
5  황태산  능남고  202  80  100   95  85  80      Python
6  윤대형  능남고  188  55   65   45  40  35          C#

In [14]:
df.set_index('이름',inplace=True)
df

      학교    키  국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197  90   85  100  95  85      Python
정대만  북산고  184  40   35   50  55  25        Java
송태섭  북산고  168  80   75   70  80  75  Javascript
서태웅  북산고  187  40   60   70  75  80
강백호  북산고  188  15   20   10  35  10           C
황태산  능남고  202  80  100   95  85  80      Python
윤대형  능남고  188  55   65   45  40  35          C#

index 정렬

In [15]:
df.sort_index()

      학교    키  국어   영어   수학  과학  사회        SW특기
이름
강백호  북산고  188  15   20   10  35  10           C
서태웅  북산고  187  40   60   70  75  80
송태섭  북산고  168  80   75   70  80  75  Javascript
윤대형  능남고  188  55   65   45  40  35          C#
정대만  북산고  184  40   35   50  55  25        Java
채치수  북산고  197  90   85  100  95  85      Python
황태산  능남고  202  80  100   95  85  80      Python

In [16]:
df.sort_index(ascending=False)

      학교    키  국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  202  80  100   95  85  80      Python
채치수  북산고  197  90   85  100  95  85      Python
정대만  북산고  184  40   35   50  55  25        Java
윤대형  능남고  188  55   65   45  40  35          C#
송태섭  북산고  168  80   75   70  80  75  Javascript
서태웅  북산고  187  40   60   70  75  80
강백호  북산고  188  15   20   10  35  10           C